AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="static.example.com"
AWS_BUCKET_DOMAIN="static.example.com"

DATABASE_URL="postgres://example.com"
DJANGO_SECRET_KEY="123"
HEROKU_POSTGRESQL_ONYX_URL="postgres://example.com"

NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_LOG="stdout"
PAPERTRAIL_API_TOKEN=""
REDISCLOUD_URL=""

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

SITE_NAME="Site Name"
SITE_DESC="Just a copy of another content publishing platform."
SITE_URL="localhost"
SITE_AUTHOR="Tyler Rilling"
LIVE_STATIC_URL="https://static.example.com/"
LIVE_MEDIA_URL="https://static.example.com/media/"

EMAIL_HOST_USERNAME=""
EMAIL_HOST_PASSWORD=""
